MYSQL_ROOT_PASSWORD=richter_sp5_dev_root_pass
MYSQL_DATABASE=richter_sp5_dev_db
MYSQL_USER=richter_sp5_dev_user
MYSQL_PASSWORD=richter_sp5_dev_user_secret
DATABASE_URL="mysql://richter_sp5_dev_user:richter_sp5_dev_user_secret@mysql:3306/richter_sp5_dev_db?serverVersion=5.7"

#MYSQL_ROOT_PASSWORD=subjectsplus5_dev_mysql_root_pass
#MYSQL_DATABASE=subjectsplus5_dev_db
#MYSQL_USER=subjectsplus5_dev_mysql_user
#MYSQL_PASSWORD=subjectsplus5_dev_db_pass
#DATABASE_URL="mysql://subjectsplus5_dev_mysql_user:subjectsplus5_dev_db_pass@mysql:3306/subjectsplus5_dev_db?serverVersion=5.7"


SUBJECTSPLUS_APP=./SubjectsPlus

XDEBUG_IDEKEY=PHPSTORM
XDEBUG_REMOTE_PORT=9003
XDEBUG_REMOTE_HOST=host.docker.internal