Listen 80
<VirtualHost *:80>

        Define server_name subjectsplus.local
        Define basedocroot  /home/site/wwwroot/public
        Define docrootweb   ${basedocroot}
        Define logdir   /var/log/apache2/

        ServerName ${server_name}
        DocumentRoot ${docrootweb}
        ErrorLog ${logdir}/error.log
        CustomLog ${logdir}/access.log Combined

        <Directory ${docrootweb}>
             Options Indexes MultiViews
             AllowOverride None
             Require all granted
             FallbackResource /index.php
        </Directory>

</VirtualHost>